BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/26/2019  20:15:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\GONGJU\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)
  D:\GONGJU\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\GONGJU\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\GONGJU\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\GONGJU\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0133H     UNIT         ?PR?TIME1?LED
            CODE    0933H     00C5H     UNIT         ?C?LIB_CODE
            CODE    09F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A84H     0010H     UNIT         ?PR?TIME_INIT?LED
            CODE    0A94H     000DH     UNIT         ?C_INITSEG
            CODE    0AA1H     0008H     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?TIME_INIT?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2019  20:15:44  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F8H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F8H         LINE#         133
  C:09FAH         LINE#         134
  C:09FBH         LINE#         135
  C:09FCH         LINE#         136
  C:09FEH         LINE#         185
  C:0A01H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A84H         PUBLIC        Time_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:0AA1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        led_bing
  B:00A8H.1       PUBLIC        ET0
  D:000AH         PUBLIC        flag_rev
  D:008CH         PUBLIC        TH0
  D:000BH         PUBLIC        time_cout
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2019  20:15:44  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        time1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME_INIT
  C:0A84H         LINE#         15
  C:0A84H         LINE#         16
  C:0A84H         LINE#         18
  C:0A87H         LINE#         19
  C:0A8AH         LINE#         20
  C:0A8DH         LINE#         21
  C:0A8FH         LINE#         22
  C:0A91H         LINE#         23
  C:0A93H         LINE#         24
  -------         ENDPROC       TIME_INIT
  -------         PROC          MAIN
  C:0AA1H         LINE#         26
  C:0AA1H         LINE#         27
  C:0AA1H         LINE#         28
  C:0AA4H         LINE#         29
  C:0AA7H         LINE#         30
  C:0AA7H         LINE#         31
  C:0AA7H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:0800H         LINE#         37
  C:081DH         LINE#         39
  C:0820H         LINE#         40
  C:0823H         LINE#         41
  C:0825H         LINE#         42
  C:083CH         LINE#         43
  C:083CH         LINE#         44
  C:083FH         LINE#         45
  C:0843H         LINE#         46
  C:0843H         LINE#         47
  C:0847H         LINE#         48
  C:0847H         LINE#         49
  C:084FH         LINE#         50
  C:0854H         LINE#         51
  C:0854H         LINE#         53
  C:0857H         LINE#         54
  C:0859H         LINE#         55
  C:0859H         LINE#         56
  C:085BH         LINE#         58
  C:085BH         LINE#         59
  C:0863H         LINE#         60
  C:0868H         LINE#         61
  C:0868H         LINE#         62
  C:086BH         LINE#         63
  C:086DH         LINE#         64
  C:086DH         LINE#         65
  C:086DH         LINE#         66
  C:0877H         LINE#         67
  C:0877H         LINE#         68
  C:087AH         LINE#         69
  C:087DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2019  20:15:44  PAGE 4


  C:0880H         LINE#         71
  C:0880H         LINE#         72
  C:0883H         LINE#         73
  C:0888H         LINE#         74
  C:0888H         LINE#         75
  C:088CH         LINE#         76
  C:088CH         LINE#         77
  C:088FH         LINE#         78
  C:0891H         LINE#         79
  C:0893H         LINE#         81
  C:0893H         LINE#         82
  C:0896H         LINE#         83
  C:0898H         LINE#         84
  C:089FH         LINE#         85
  C:089FH         LINE#         86
  C:08A2H         LINE#         87
  C:08A2H         LINE#         88
  C:08A2H         LINE#         89
  C:08A2H         LINE#         91
  C:08A4H         LINE#         92
  C:08AAH         LINE#         93
  C:08AAH         LINE#         94
  C:08AEH         LINE#         95
  C:08AEH         LINE#         96
  C:08B0H         LINE#         97
  C:08B3H         LINE#         98
  C:08B5H         LINE#         100
  C:08B5H         LINE#         104
  C:08B9H         LINE#         105
  C:08B9H         LINE#         106
  C:08D1H         LINE#         107
  C:08D7H         LINE#         108
  C:08D7H         LINE#         109
  C:08DAH         LINE#         110
  C:08DCH         LINE#         111
  C:08DCH         LINE#         112
  C:08DEH         LINE#         114
  C:08DEH         LINE#         115
  C:08F6H         LINE#         116
  C:08FBH         LINE#         117
  C:08FBH         LINE#         118
  C:08FEH         LINE#         119
  C:0900H         LINE#         120
  C:0900H         LINE#         121
  C:0900H         LINE#         122
  C:0907H         LINE#         123
  C:0907H         LINE#         124
  C:090AH         LINE#         125
  C:090DH         LINE#         126
  C:090DH         LINE#         127
  C:090DH         LINE#         128
  C:090DH         LINE#         129
  C:0912H         LINE#         130
  C:0912H         LINE#         131
  C:0915H         LINE#         132
  C:0918H         LINE#         133
  C:0918H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2019  20:15:44  PAGE 5


  C:0918H         LINE#         135
  -------         ENDPROC       TIME1
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPCMP
  C:0935H         PUBLIC        ?C?FPCMP
  C:0933H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:09B6H         PUBLIC        ?C?FCASTC
  C:09B1H         PUBLIC        ?C?FCASTI
  C:09ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:09EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0169H BYTE (17%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=687
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
